<!DOCTYPE html>
<html>
<head>

  <link rel="stylesheet" type="text/css" href="awsm.css"/>
  <link rel="stylesheet" type="text/css" href="css.css"/>

  <script type="text/javascript" src="lib.js" charset="utf-8"></script>
  <script type="text/javascript" src="CrossFile.js" charset="utf-8"></script>
  <script type="text/javascript" src="CrossEnRu.js" charset="utf-8"></script>
  <script type="text/javascript" src="NotaArea.js" charset="utf-8"></script>
  <script type="text/javascript" src="GridUI.js" charset="utf-8"></script>
  <script type="text/javascript" src="TableEntry.js" charset="utf-8"></script>
  <script type="text/javascript" src="updateSelf.js" charset="utf-8"></script>
  <script type="text/javascript" src="statPlot.js" charset="utf-8"></script>
  <script type="text/javascript" src="yatl.js" charset="utf-8"></script>
  <script type="text/javascript" src="js.js" defer charset="utf-8"></script>

</head>
<body>



</body>
</html>


